<!DOCTYPE html>
<html>
<head>
    <style>
        div.flag {
            width: 100px;
            height: 200px;
            margin: 0;
            display: inline-block;
        }
        #blue {
            background-color: #3e2d8b;
            border: 5px solid black;
            border-right: 0px;
        }
        #yellow {
            background-color: yellow;
            border: 5px solid black;
            border-left: 0px;
            border-right: 0px;
        }
        #red {
            background-color: #d81f3e;
            border: 5px solid black;
            border-left: 0px;
        }
        body {
            margin: 0;
        }
    </style>

</head>
<body>
    <div class="flag" id="blue">
    </div><!-- 
     --><div class="flag" id="yellow">
    </div><!-- 
     --><div class="flag" id="red">
    </div>
</body>
</html>